<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div.b1{
			width: 100%;
		}
		div.banner{
			background: url(images/banner.jpg) no-repeat center;
			margin: 0 auto;
			height: 465px;
			margin-top: 62px;
		}
		div.d1{
			background: url(images/indexmainbg.jpg) no-repeat center;
			margin: 0 auto;
			height: 364px;
			width: 1200px;
		}
		div.d2{
		}
		div.d3{
			width: 100%;
			height: 60px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgb(25,29,58);
			border: 1px solid black;
		}
		ul.u1{
			list-style: none;
			height: 60px;
			margin: 0 auto;
		}
		ul.u1 li{
			float: left;
			height: 60px;
			width: 10%;
			margin: 0 auto;
			line-height: 60px;
			text-align: center;

		}
		ul.u1 li.lf{
			width: 20%;
		}
		ul.u1 li.ll{
			width: 20%;
			text-align: center;
		}
		ul.u1 li a{
			display: block;
			width: 100%;
			height: 100%;
		}
		ul.u1 li a:link{
			background-color: rgb(25,29,58);
			color: white;
			text-decoration: none;
		}
		ul.u1 li a:visited{
			background-color: rgb(25,29,58);
			color: white;
			text-decoration: none;
		}
		ul.u1 li a:hover{
			color: white;
			background-color: orange;
		}
		ul.u1 li a:active{
			background-color: red;
			color: white;
		}
		ul.u2{
			list-style: none;
			width: 80%;
			margin: 50px auto;
		}
		ul.u2 li{
			float: left;
			width: 23%;
			margin: 0 1%;
		}
		ul.u2 li.l1{
			width: 100%;
		}
		ul.u2 img.i1{
			width: 100%;
			height: 130px;
			text-align: center;
		}
		h3{
			text-align: center;
			line-height: 38px;
		}
		p.gr{
			color: green;
			text-align: center;
			line-height: 30px;
		}
		hr{
			width: 96%;
		}
		div.d2{
			width: 1000px;
			height: 320px;
			margin: 0 auto;
		}
		div.d21{
			float: left;
			position:relative;
			top: 0;
			left: 0;
			background: url(images/bynewsbg.jpg) no-repeat center;
			width: 500px;
			height: 310px;

		}
		div.d22{
			background: url(images/byhrbg3.jpg) no-repeat center;
			width: 500px;
			height: 310px;
			float: left;
		}
		p.p2{
			text-align: left center;
			line-height: 45px;
			font-size: 18px;
			width: 500px;
		}
		div.d211{
			position: absolute;
			top: 120px;
			left: auto;
		}
		div.d22{
			position: relative;
			top: 0;
			left: 0;
		}
		div.d221{
			position: absolute;
			top: 115px;
			left: 21px;
		}
		img.i2{
			position: absolute;
			top: 40px;
			left: 75px;
		}
		p.p3{
			line-height: 40px;
			font-size: 16px;
			text-align: left center;
			width: 320px;
		}
		div.b3{
			background-color: rgb(25,29,58);
			position: relative;
			top: 0;
			left: 0;
			height: 100px;
		}
		div.d5{
			position: absolute;
			top: 50%;
			left: 10%;
			color: white;
		}
		div.d6{
			position: absolute;
			top: 50%;
			left: 70%;
			color: white;
		}
		img.i3{
			text-align: right;
		}
		img.i4{
			margin: 10px auto;
		}
		div.d7{
			width: 100px;
			height: 100px;
			background: url(images/govIcon.gif) no-repeat;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 80%;
	</style>
</head>
<body>
	<div class="b1">
		<div class="d3">
			<ul class="u1">
				<li class="lf">
					<img src="images/logo.png" alt="" />
				</li>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">游戏</a>
				</li>
				<li>
					<a href="#">新闻</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
				<li>
					<a href="#">客服中心</a>
				</li>
				<Li>
					<a href="#">投资者关系</a>
				</Li>
				<li class="ll">
					<img class="i4" src="images/jrwm.png" alt="" />
				</li>
			</ul>
		</div>
		<div class="b2">
			<div class="banner"></div>
			<div class="d1">
				<ul class="u2">
					<li>
					<img class="i1" src="images/pro1.jpg" alt="" />
					<p><h3>BPT宣传片</h3></p>
					<p class="gr">点击播放<img src="images/sanjiaoxing.png" alt="" /></p>
					</li>
					<li><img class="i1" src="images/pro2.jpg" alt="" />
					<p><h3>BPT宣传片</h3></p>
					<p class="gr">点击播放<img src="images/sanjiaoxing.png" alt="" /></p>
					</li>
					<li><img class="i1" src="images/pro3.jpg" alt="" />
					<p><h3>BPT宣传片</h3></p>
					<p class="gr">点击播放<img src="images/sanjiaoxing.png" alt="" /></p>	
					</li>
					<li><img class="i1" src="images/pro4.jpg" alt="" />
					<p><h3>BPT宣传片</h3></p>
					<p class="gr">点击播放<img src="images/sanjiaoxing.png" alt="" /></p>
					</li>
					<li class="l1"><hr /></li>
				</ul>

			</div>
			<div class="d2">
				<div class="d21">
					<div class="d211">
							<p class="p2">08&nbsp/&nbsp26 &nbsp 新闻标题  </p><hr />
							<p class="p2">08&nbsp/&nbsp26 &nbsp 新闻标题  </p><hr />
							<p class="p2">08&nbsp/&nbsp26 &nbsp 新闻标题  </p><hr />
							<p class="p2">08&nbsp/&nbsp26 &nbsp 新闻标题  </p><hr />
					</div>
				</div>
				<div class="d22">
					<img class="i2" src="images/zp.png" alt="" />
					<div class="d221">
						<h4>招聘岗位信息：</h4>
						<p class="p3">PHP开发工程师</p><hr />
						<p class="p3">PHP开发工程师</p><hr />
						<p class="p3">PHP开发工程师</p><hr />
						<p class="p3">PHP开发工程师</p><hr />
					</div>
				</div>
			</div>
		</div>
		<div class="b3">
			<div class="d5">
				网站地图 | 免责声明
			</div>
			<div class="d6">
				网站版权信息
			</div>
			<div class="d7">

			</div>
		</div>
	</div>
</body>
</html>