<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>模拟点击</title>
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			display: flex;
			height: 100%;
			margin: 0;
			background: linear-gradient(#F17C67 50%,#376956 50%);
		}
		ul{
			width: 300px;
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex ;
		}
		li{
			width: 75px;
			height: 90px;
			text-align: center;
			line-height: 90px;
			font-size: 14px;
			font-weight: bold;
			color: #666;
		}
		.box{
			position: relative;
			/* width: 390px; */
			height: 90px;
			background-color: #ccc; 
			margin: auto;
			border-radius: 10px;
			display: flex;
			overflow: hidden;
		}
		.list{
			width: 300px;
			height: 90px;
			/* background: red; */
			transition: 0.4s;
			overflow: hidden;
		}
		.btn{
			position: relative;
			width: 90px;
			height: 90px;
			/* background: blue; */
		}
		.btn:before{
			position: absolute;
			left: 30px;
			top: 42.5px;
			transform: rotate(45deg);
			display: block;
			width: 40px;
			height: 5px;
			background: #000;
			content: ''/*激活伪元素*/;
			transition: 0.4s;
		}
		.btn:after{
			position: absolute;
			left: 30px;
			top: 42.5px;
			transform: rotate(-45deg);
			display: block;
			width: 40px;
			height: 5px;
			background: #000;
			content: '';
			transition: 0.4s;
		}
		.box .checkbo{
			position: absolute;
			top: 0;right: 0;
			z-index: 1;
			width: 90px;
			height: 90px;
			opacity: 0;
		}
		.box .checkbo:checked~.btn:before{
			top: 33px;
			transform: rotate(180deg);
		}
		.box .checkbo:checked~.btn:after{
			top: 53px;
			transform: rotate(-180deg);
		}
		.box .checkbo:checked~.list{
			width: 0;
		}
	/* 	.box .checkbo:checked{
			left: 0;
		} */
	</style>
</head>
<body>
	<div class="box">
		<input type="checkbox" class="checkbo" name="">
		<div class="list">
			<ul class="listitem">
				<li>主页</li>
				<li>企业详情</li>
				<li>关于</li>
				<li>联系方式</li>
				<li> </li>
			</ul>
		</div>
		<div class="btn"></div>
	</div>
</body>
</html>