<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>

			*{
				margin: 0;
				padding: 0;
			}
			html{
				height: 100%;
				background-image:linear-gradient(yellow 0%,black 80%);
			}
		body{
			perspective: 800px;
		}

		@-webkit-keyframes rotate {
			from { transform: rotateX(0) rotateY(0);}
			to { transform: rotateX(360deg) rotateY(360deg);}
		}
		

		.box{
			width: 200px;
			height: 200px;
			position:relative;
			margin: 200px auto;
			transform-style:preserve-3d;
			animation: rotate 20s infinite ;


		}
		.box div{
			width: 100%;
			height: 100%;
			position:absolute;
			left:0; top:0;
			background-color:rgba(0,0,0,.5);
			font-size:40px;
			color:#fff;
			line-height:200px;
			text-align: center;
			border:1px solid black;
			transition: 2s;


		}

			.qian{
				transform: translateZ(100px);
			}
			.hou{
				transform: translateZ(-100px);
			}
			.zuo{
				transform: translateX(-100px) rotateY(-90deg);
			}
			.you{
				transform: translateX(100px) rotateY(90deg);
			}

			.shang{
				transform: translateY(-100px) rotateX(90deg);
			}
			.xia{
				transform: translateY(100px) rotateX(-90deg);
			}
			
	
			.box span{
				width: 100px;
				height: 100px;
				background-color:#999;
				border:1px solid red;
				display: block;
				position:absolute;
				left:50px; top:50px;
				text-align: center;
				line-height:100px;
				color:pink;
				font-size:32px;
			}
			.qian1{
				transform: translateZ(50px);
			}
			.hou1{
				transform: translateZ(-50px);
			}
			.zuo1{
				transform: translateX(-50px) rotateY(-90deg);
			}
			.you1{
				transform: translateX(50px) rotateY(90deg);
			}

			.shang1{
				transform: translateY(-50px) rotateX(90deg);
			}
			.xia1{
				transform: translateY(50px) rotateX(-90deg);
			}


			.box:hover .qian{
				transform: translateZ(200px);
			}
			.box:hover .hou{
				transform: translateZ(-200px);
			}
			.box:hover .zuo{
				transform: translateX(-200px) rotateY(-90deg);
			}
			.box:hover .you{
				transform: translateX(200px) rotateY(90deg);
			}
			.box:hover .shang{
				transform: translateY(-200px) rotateX(90deg);
			}
			.box:hover .xia{
				transform: translateY(200px) rotateX(-90deg);
			}
        </style>
    </head>
    <body>

				<div class="box">
					<div class="qian">前面</div>
					<div class="hou">后面</div>
					<div class="zuo">左面</div>
					<div class="you">右面</div>
					<div class="shang">上面</div>
					<div class="xia">下面</div>

					<span class="qian1">前</span>
					<span class="hou1">后</span>
					<span class="zuo1">左</span>
					<span class="you1">右</span>
					<span class="shang1">上</span>
					<span class="xia1">下</span>
				</div>
    </body>
</html>